{
  "name": "ch-mob",
  "version": "0.1.0",
  "author": "Andre Rotband",
  "homepage": "https://copahospeda.web.app/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "build:stats": "ng build --stats-json",
    "benchmarks": "ts-node --esm scripts/benchmarks/index.mts",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.9",
    "@angular/common": "^17.3.9",
    "@angular/cdk": "^17.3.9",
    "@angular/core": "^17.3.9",
    "@angular/fire": "^17.1.0",
    "@angular/forms": "^17.3.9",
    "@angular/platform-browser": "^17.3.9",
    "@angular/platform-browser-dynamic": "^17.3.9",
    "@angular/router": "^17.3.9",
    "@capacitor/android": "6.0.0",
    "@capacitor/app": "6.0.0",
    "@capacitor/core": "6.0.0",
    "@capacitor/filesystem": "6.0.0",
    "@capacitor/geolocation": "6.0.0",
    "@capacitor/google-maps": "5.4.1",
    "@capacitor/haptics": "6.0.0",
    "@capacitor/ios": "6.0.0",
    "@capacitor/keyboard": "6.0.0",
    "@capacitor/network": "6.0.0",
    "@capacitor/preferences": "6.0.0",
    "@capacitor/status-bar": "6.0.0",
    "@ionic/angular": "^8.1.2",
    "chart.js": "^4.4.3",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^3.6.0",
    "ionicons": "^7.4.0",
    "ng2-charts": "^6.0.1",
    "rxjs": "~7.8.1",
    "zone.js": "~0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular-eslint/builder": "^17.4.1",
    "@angular-eslint/eslint-plugin": "^17.4.1",
    "@angular-eslint/eslint-plugin-template": "^17.4.1",
    "@angular-eslint/schematics": "^17.4.1",
    "@angular-eslint/template-parser": "^17.4.1",
    "@angular/cli": "^17.3.7",
    "@angular/compiler": "^17.3.9",
    "@angular/compiler-cli": "^17.3.9",
    "@angular/language-service": "^17.3.9",
    "@capacitor/cli": "6.0.0",
    "@ionic/angular-toolkit": "^11.0.1",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^9.3.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "48.2.5",
    "eslint-plugin-security": "^3.0.0",
    "jasmine-core": "^5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.3.0",
    "tslib": "^2.6.2",
    "typescript": "5.4.5",
    "vite": "^5.2.11"
  },
  "description": "An Ionic project",
  "browserslist": [
    "Chrome >=100",
    "ChromeAndroid >=79",
    "Firefox >=100",
    "Edge >=79",
    "Safari >=14",
    "iOS >=14"
  ]
}